# --- TRELLO ---
TRELLO_API_KEY=c3fc0ffb41c365e9f9d90c0e169a7a31
TRELLO_TOKEN=ATTAe304c19e7fb8e271d434b63405aad003b8daceea1d0d406f5e8a3c27ec1984c04DE45C44
TRELLO_BOARD_ID=63f91e8666e37cbd2e14137d

# --- WHATSAPP (ROBÔ MARIA LUIZA) ---
WHATSAPP_TOKEN=EAFr9ln0GM1QBQDA90DTPctHlnsactDY3CqNO75s9SLqY7V0kE9OqrizfB8KsJ51upJKY979QbfkCniHzJnZA0ikWt58fzYqp7JLgmZAaxCHCfyvaQNars8sVhQ6vuqEl9XZCGYzah9xblRrYtsCtA4nbL5xZBcl9jb3nhky1tZAVnXjTR2ZAcyMGt5uaLivhRyZCgZDZD
WHATSAPP_PHONE_NUMBER_ID=878021195401902
WHATSAPP_VERIFY_TOKEN=meu-bot-seguro

# --- ADMIN ---
ADMIN_PHONE=5518996558696

# --- INTELIGÊNCIA ARTIFICIAL ---
LLM_PROVIDER=gemini
GEMINI_API_KEY=AIzaSyCiVvnvJLBaAvbr9XIVvWpPMzN8dgM7bfA

# --- SERVER ---
# Mantenha o ngrok anterior ou atualize se mudar
SERVER_PUBLIC_URL=https://your-ngrok-url.ngrok-free.app
